# OtherRepository

Mongodb(3.4.3版本demo)/Mongodb_demo/: .classpath
Mongodb(3.4.3版本demo)/Mongodb_demo/src/Test/: MongodbExample.java
activemq(自己写的demo)/activemq/src/main/java/com/hansy/mq/auto/: MapListener.java  TextListener.java
activemq(自己写的demo)/activemq/src/main/java/com/hansy/mq/auto/run/: con1Main.java  pubMain.java
activemq(自己写的demo)/activemq/src/main/java/com/hansy/mq/hand/: ActivemqUtil.java
activemq(自己写的demo)/activemq/src/main/java/com/hansy/mq/hand/run/: Consumer.java  Consumer1.java  Send.java
activemq集群或单机调用（只需修改brokerURL）/activemq/: pom.xml
activemq集群或单机调用（只需修改brokerURL）/activemq/src/main/java/com/hansy/mq/auto/: Consumer.java  Publisher.java
activemq集群或单机调用（只需修改brokerURL）/activemq/src/main/java/com/hansy/mq/auto/run/: conMain.java
activemq集群或单机调用（只需修改brokerURL）/activemq/src/main/java/com/hansy/mq/hand/: ActivemqUtil.java
activemq集群或单机调用（只需修改brokerURL）/activemq/src/main/java/com/hansy/mq/hand/run/: Consumer.java  Consumer1.java  Send.java
kafka客户端使用demo/fuliwd Maven Webapp/: .project  pom.xml
kafka客户端使用demo/fuliwd Maven Webapp/src/main/java/com/fuliwd/controler/: JmsTestController.java  UserController.java
kafka客户端使用demo/fuliwd Maven Webapp/src/main/java/com/fuliwd/dao/: UserMapper.java
kafka客户端使用demo/fuliwd Maven Webapp/src/main/java/com/fuliwd/kafka/: KafkaProducerService.java  ManualOffsetConsumer.java
kafka客户端使用demo/fuliwd Maven Webapp/src/main/java/com/fuliwd/mapping/: UserMapper.xml
kafka客户端使用demo/fuliwd Maven Webapp/src/main/java/com/fuliwd/pojo/: TestEntity.java  User.java
kafka客户端使用demo/fuliwd Maven Webapp/src/main/java/com/fuliwd/service/: ConsumerMessageListener.java  IUserService.java  ProducerService.java
kafka客户端使用demo/fuliwd Maven Webapp/src/main/java/com/fuliwd/service/impl/: ProducerServiceImpl.java  UserServiceImpl.java
kafka客户端使用demo/fuliwd Maven Webapp/src/main/resources/: application-spring.xml  jdbc.properties  spring-mvc.xml
kafka客户端使用demo/fuliwd Maven Webapp/src/main/webapp/WEB-INF/: web.xml
kafka客户端使用demo/fuliwd Maven Webapp/src/test/java/com/fuliwd/testmybatis/: TestMyBatis.java
kuaixin-common(activemq公用服务等）/kuaixin-common/src/main/java/com/kuaixin/common/constant/: CommonConstant.java
kuaixin-common(activemq公用服务等）/kuaixin-common/src/main/java/com/kuaixin/common/controller/: ActiveMqController.java
kuaixin-common(activemq公用服务等）/kuaixin-common/src/main/java/com/kuaixin/common/service/: ActiveMqService.java
kuaixin-common(activemq公用服务等）/kuaixin-common/src/main/java/com/kuaixin/common/service/impl/: ActiveMqServiceImpl.java
kuaixin-common(activemq公用服务等）/kuaixin-common/src/main/java/com/kuaixin/common/utils/: ActiveMqHandle.java  ActivemqUtil.java  JsonBean.java
kuaixin-common(activemq公用服务等）/kuaixin-common/src/main/resources/: spring-mvc.xml
kuaixin-common(activemq公用服务等）/kuaixin-common/src/main/webapp/WEB-INF/: web.xml
mongodb分片+副本集Java端调用/: mongodb集群分片命令.txt
mongodb分片+副本集Java端调用/Mongodb_demo/: .project
mongodb分片+副本集Java端调用/Mongodb_demo/src/Test/: Foo.java  MongodbExample.java
redis的使用(原始方式及整合spring方式)demo/basessm/: LICENSE  README.md  pom.xml
redis的使用(原始方式及整合spring方式)demo/basessm/src/main/java/com/basessm/controller/: RedisController.java  RedisTestCon.java  UserController.java
redis的使用(原始方式及整合spring方式)demo/basessm/src/main/java/com/basessm/dao/: UserMapper.java
redis的使用(原始方式及整合spring方式)demo/basessm/src/main/java/com/basessm/model/: User.java
redis的使用(原始方式及整合spring方式)demo/basessm/src/main/java/com/basessm/redis/core/: RedisCache.java  SerializeUtil.java
redis的使用(原始方式及整合spring方式)demo/basessm/src/main/java/com/basessm/service/: UserServiceI.java  UserServiceImp.java
redis的使用(原始方式及整合spring方式)demo/basessm/src/main/resources/: UserMapper.xml  applicationContext.xml  jdbc.properties  log4.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
redis的使用(原始方式及整合spring方式)demo/basessm/src/main/webapp/: loginsucc.jsp  user.jsp
redis的使用(原始方式及整合spring方式)demo/basessm/src/main/webapp/WEB-INF/: web.xml
websocket+activemq实现页面消息推送/kuaixin-common/: pom.xml
websocket+activemq实现页面消息推送/kuaixin-common/src/main/java/com/kuaixin/common/exception/: CommonException.java  StatusMessage.java
websocket+activemq实现页面消息推送/kuaixin-common/src/main/java/com/kuaixin/common/service/impl/: ActiveMqServiceImpl.java
websocket+activemq实现页面消息推送/kuaixin-common/src/main/java/com/kuaixin/common/utils/: HttpClientHandleUtils.java  PropertiesLoader.java
websocket+activemq实现页面消息推送/kuaixin-common/src/main/resources/: common.properties  spring-config.xml
websocket+activemq实现页面消息推送/kuaixin-common/src/main/webapp/: index.jsp
websocket+activemq实现页面消息推送/kuaixin-web/: LICENSE  pom.xml
websocket+activemq实现页面消息推送/kuaixin-web/src/main/java/com/kuaixin/web/controller/: HomeController.java
websocket+activemq实现页面消息推送/kuaixin-web/src/main/java/com/kuaixin/web/listener/: ActivemqThread.java  StartupListener.java
websocket+activemq实现页面消息推送/kuaixin-web/src/main/java/com/kuaixin/web/utils/: Constants.java
websocket+activemq实现页面消息推送/kuaixin-web/src/main/java/com/kuaixin/web/websocket/: HandshakeInterceptor.java  WebSocketEndPoint.java
websocket+activemq实现页面消息推送/kuaixin-web/src/main/resources/: motan.xml
websocket+activemq实现页面消息推送/kuaixin-web/src/main/resources/spring/: applicationContext.xml
websocket+activemq实现页面消息推送/kuaixin-web/src/main/webapp/: login.jsp
websocket+activemq实现页面消息推送/kuaixin-web/src/main/webapp/WEB-INF/: web.xml  websocket.jsp
websocket+activemq实现页面消息推送/lixin-parent/: .project  pom.xml
websocket+activemq实现页面消息推送/lixin-parent/src/site/: README.md
